# Bot
BOT_TOKEN=1234567890:GAA_swuyTZnwDYCoKgTcFtFiCEPdoYpd_z0

# Database
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DBNAME=mydatabase

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0-15
